.welcome__inner {
  padding-bottom: 90px;
}

h2{
  font-size: 32px;
}

.welcome__img{
  transform: translate(-50%, 0%);
  margin-bottom: -130px;
  margin-left: 0px;
  width: 450px;
}


.circle {
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 25px;
  border-radius: 50%;
  font-weight: 600;
}

.about__list {
  display: grid;
  grid-template-columns: repeat(3, 31.5%);
}

.about__item:nth-child(5) .about__item-text {
  min-width: 162px;
}

.about__content-img {
  width: 295px;
}

.about__descr{
  margin-left: 60px;
}
.about__inner{
  padding-top: 50px;
}

.conf {
  margin-top: 100px;
  padding-top: 50px;
}
.conf__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conf__title {
  margin-top: 30px;
}
.conf-gallery {
  margin-top: 150px;
}
.conf__list {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 24.2%);
  gap: 10px;
}

.conf__item-img {
  width: 100%;
  border-radius: 5px;
}



@media (max-width: 768px) {
  .welcome__img {
    width: 220px;
    margin-bottom: -82px;
  }
  .welcome__btn {
    margin-top: 90px;
  }
  
  .conf {
    margin-top: 0px;
    padding-top: 80px;
  }
  .conf-gallery {
    margin-top: 80px;
  }
  .welcome__btn{
    margin-top: 200px
  }
  .welcome__icon2{
    top: 10px;
    right: 20px;
  }
  .welcome__icon1{
    margin-top: 100px;
    bottom: 250px;
  }
  .welcome__inner {
    padding-bottom: 90px;
  }
  .about__list {
    display: flex;
    flex-direction: column;
  }
  .about__item-text {
    max-width: unset;
  }
  .about__inner {
    padding-bottom: 430px;
  }
  .conf__list {
    display: none;
  }
  .about__descr{
    margin-left: 0px;
  }
  .create__list{
    display: grid;
    grid-template-columns: repeat(2, 49%);
  }
  .swiper-create-img{
    width: 175px;
  }
}
